<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="description" content="profösyönel web sitesi">
            <meta name="author" content="HİLAL ÖZTEMEL">
            <meta name="viewport" content="device-width,initial-scale=1.0">
            <title>BHS-MEKANİK TESİSAT</title>
            <!-- CSS DOSYALARI KAYDEDİLİR -->
<!-- *RESET CSS*: İNTERNET TARAYICILARININ KENDİ KENDİNE VERDİĞİ ÖZELLİKLERİ SIFIRLAMAMIZI SAĞLAR. -->
        <link rel="stylesheet" type="text/css" href="css/RESET CSS.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="KURMSAL.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/MAİN.css">
             
             Bilerek üste RESET CSS YAZDIK ÇÜNKÜ ÖNCDE TARAYICININ ÖZELLİĞİNİ SIFIRLADIK.  -->
              

    </head>
    <body>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
           <!-- NAVABAR -->
           <nav id="nav" class="navbar navbar-dark  navbar-expand-lg text-dark">
                    <div class="container">
                
                     <a href="#" class="navbar-brand"><img src="img/1514@2x.png" id="logo" alt="Logo" style="width:198px;
                        height:44px;" ></a>
                  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav" 
                   aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                 
                  <div class="collapse navbar-collapse" id="navbarNav">
                       
                  <ul class="navbar-nav ml-auto">
                  <li class="nav-item px-1"><a href="BHS-MEKANİKTESİSAT.html" class="nav-link text-dark">ANASAYFA<span class="sr-only"></span></a></li>
                  <li class="nav-item px-1"><a href="BHS-KURUMSAL.html" class="nav-link text-dark">KURUMSAL</a></li>
                  <li class="nav-item px-1"><a href="FAALİYETALANLARIMIZ.html" class="nav-link text-dark">FALİYET ALANLARIMIZ</a></li>
                  <li class="nav-item px-1"><a href="REFERANSLAR.html" class="nav-link text-dark">REFERANSLAR</a></li>
                  <li class="nav-item px-1"><a href="BHS-iletisim.html" class="nav-link text-dark">İLETİŞİM</a></li>
                  </ul>
                  </div>
                  </div>
                  </nav>
            <!-- *Header*: yani giriş listesi oluşturmak için -->
      
            <section id="section1" class="Slider">
              <div class="w3-container w3-left w3-animate-left" style="max-width:400px">
                  <img  class="w3-animate-left"  src="img/1151.png" alt="iletisim" title="" style="margin-left: 150%; top: 40%;width: 185px; height: 62px; animation-duration: 1s">
                 
                </div>
                  </section>
                  <div style="display: flex;flex-direction: row;flex-wrap: wrap;justify-content: center;">
                    <div class=" offset-md-1" style="margin-top: 3%"><img src="img/EkranAlıntısı.png" alt=""></div>
                   <div class=" offset-md-1"  style="margin-top: 3%;display: flex;"><iframe src="https://www.google.com/maps/d/embed?mid=1iqGRH2mHphe-rc9SBXUzNayeosTQG9hn" width="650" height="350"></iframe></div> 
                  </div>


</body></html>