<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="description" content="profösyönel web sitesi">
            <meta name="author" content="HİLAL ÖZTEMEL">
            <meta name="viewport" content="device-width,initial-scale=1.0">
            <title>BHS-MEKANİK TESİSAT</title>
            <!-- CSS DOSYALARI KAYDEDİLİR -->
<!-- *RESET CSS*: İNTERNET TARAYICILARININ KENDİ KENDİNE VERDİĞİ ÖZELLİKLERİ SIFIRLAMAMIZI SAĞLAR. -->
        <link rel="stylesheet" type="text/css" href="css/RESET CSS.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="KURMSAL.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/MAİN.css">
             
             Bilerek üste RESET CSS YAZDIK ÇÜNKÜ ÖNCDE TARAYICININ ÖZELLİĞİNİ SIFIRLADIK.  -->
              

    </head>
    <body>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
           <!-- NAVABAR -->
           <nav id="nav" class="navbar navbar-dark  navbar-expand-lg text-dark">
                    <div class="container">
                
                     <a href="#" class="navbar-brand"><img src="img/1514@2x.png" id="logo" alt="Logo" style="width:198px;
                        height:44px;" ></a>
                  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav" 
                   aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                 
                  <div class="collapse navbar-collapse" id="navbarNav">
                       
                  <ul class="navbar-nav ml-auto">
                  <li class="nav-item px-1"><a href="BHS-MEKANİKTESİSAT.html" class="nav-link text-dark">ANASAYFA<span class="sr-only"></span></a></li>
                  <li class="nav-item px-1"><a href="BHS-KURMSAL.html" class="nav-link text-dark">KURUMSAL</a></li>
                  <li class="nav-item px-1"><a href="FAALİYETALANLARIMIZ.html" class="nav-link text-dark">FALİYET ALANLARIMIZ</a></li>
                  <li class="nav-item px-1"><a href="REFERANSLAR.html" class="nav-link text-dark">REFERANSLAR</a></li>
                  <li class="nav-item px-1"><a href="BHS-iletisim.html" class="nav-link text-dark">İLETİŞİM</a></li>
                  </ul>
                  </div>
                  </div>
                  </nav>
            <!-- *Header*: yani giriş listesi oluşturmak için -->
      
           

                  <section id="section1" class="Slider ">
                  <div class="w3-container w3-left w3-animate-left" style="max-width:400px">
                      <img  class="w3-animate-left offset-md-10" src="img/972@2x.png" alt="KURUMSAL" title="" style=" top: 40%;width: 250px; height: 43px; animation-duration: 1s">
                     
                    </div>
                      </section>  







                  <header>
                      <div class="flex-box">
                          <h3><span style="font-style: initial; color:rgb(30, 3, 73);font-family: Georgia, 'Times New Roman', Times, serif" >HAKKIMIZDA</span></h3>
                          <span style="color: rgb(21, 32, 36) ;font-weight:bold;font-size:small"><p> Firmamız,  1997  yılında  yoğun  talep  oluşan  doğalgaz  ve  buna  bağlı  kat  kaloriferi  ana  faaliyet  konusunda  hizmet  vermek  için  Erdil Isı  Mühendislik  Ltd.Şti.  adıyla  kurulmuş  ve  bu  alanda  da  binlerce  uygulamaya  imza  atmıştır.  İlerleyen  yıllarda  Ticari–Sanayi doğalgaz  uygulamaları  konusunda  da  bir  çok  projeye  imza  atarak  faaliyet  alanını  genişletmiştir.  Son  yıllarda  kentsel  dönüşüm  ve nitelikli  konut  alanında  ihtiyacın  artması  ve  bu  alanda  gelişen  markalaşan  inşaat  firmalarının  ihtiyacı  doğrultusunda,  BHS  Mekanik Tesisat  markasıyla  mekanik  tesisat  taleplerine,  uzman  yetişmiş  kadrosuyla  hizmet  vermeye  başlamıştır.  Kaliteli,  verilen  terminlere ve  yönetmeliklere  (yangın,otopark,sığınak,dgaz  vb)  uygun  imalat  anlayışı  ile  her  geçen  gün  bu  alanda  BHS  Mekanik  Tesisat  tercih edilen bir marka haline gelmektedir.</p><p> İlerleyen  yıllarda  Ticari–Sanayi doğalgaz  uygulamaları  konusunda  da  bir  çok  projeye  imza  atarak  faaliyet  alanını  genişletmiştir.  Son  yıllarda  kentsel  dönüşüm  ve nitelikli  konut  alanında  ihtiyacın  artması  ve  bu  alanda  gelişen  markalaşan  inşaat  firmalarının  ihtiyacı  doğrultusunda,  BHS  Mekanik Tesisat  markasıyla  mekanik  tesisat  taleplerine,  uzman  yetişmiş  kadrosuyla  hizmet  vermeye  başlamıştır.  Kaliteli,  verilen  terminlere ve  yönetmeliklere  (yangın,otopark,sığınak,dgaz  vb)  uygun  imalat  anlayışı  ile  her  geçen  gün  bu  alanda  BHS  Mekanik  Tesisat  tercih edilen bir marka haline gelmektedir.Akıllı  ev  sistemleri  ile  donatılan  nitelikli  projelere  tüketici  talebi  her  geçen  gün  artmakta,  artan  bu  talebe  karşılık  mekanik  tesisat otomasyonu  da  inşaat  sektöründe  önem  kazanmaktadır.  BHS  Mekanik  Tesisat,  mekanik  tesisat  otomasyonuna  mühendislik çözümleri  sunabilme  bilgi,  birikim  ve  vizyonuna  sahip  uzman  kadrosuyla  geleceğin  dünyasına  kendini  hazırlamayı  misyon  edinmiş bir firmadır.</p></span>
                         
                        </div>
                  </header>
    
       
       
                

           

       
        

    </body>
</html>