#nav{
    background-color: #D9E5EC;
    
 }
.Slider{
    display:flex;
    width: 100%;
    height: 300px;
    background: url(img/1010.jpg) center center no-repeat;
    background-size: 100% 100%;
}
img{
    
    width:70%;
    height: auto; 
    display: block;
}
.card-header{
	color: #E8720A;
	font-style:'Open Sans'; 
    font-weight: bold;
    font-style: normal;
    font-size: 19px;
    text-decoration: none;
    font-feature-settings: 'kern','liga' 0,'clig' 0,'calt' 0;
    letter-spacing: 0em;


}
.card-text{
	font-family: 'Open Sans';
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    text-decoration: none;
    font-feature-settings: 'kern','liga' 0,'clig' 0,'calt' 0;
    color: #4C4C4C;
    background-color: Transparent;
    letter-spacing: 0em;
}