<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="description" content="profösyönel web sitesi">
            <meta name="author" content="HİLAL ÖZTEMEL">
            <meta name="viewport" content="device-width,initial-scale=1.0">
            <title>BHS-MEKANİK TESİSAT</title>
            <!-- CSS DOSYALARI KAYDEDİLİR -->
<!-- *RESET CSS*: İNTERNET TARAYICILARININ KENDİ KENDİNE VERDİĞİ ÖZELLİKLERİ SIFIRLAMAMIZI SAĞLAR. -->
        <link rel="stylesheet" type="text/css" href="css/RESET CSS.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="referanslar.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/MAİN.css">
             Bilerek üste RESET CSS YAZDIK ÇÜNKÜ ÖNCDE TARAYICININ ÖZELLİĞİNİ SIFIRLADIK.  -->

    </head>
    <body>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
           <!-- NAVABAR -->
           <nav id="nav" class="navbar navbar-dark  navbar-expand-lg text-dark">
            <div class="container">
        
             <a href="#" class="navbar-brand"><img src="img/1514@2x.png" id="logo" alt="Logo" style="width:198px;
                height:44px;" ></a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav" 
           aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
         
          <div class="collapse navbar-collapse" id="navbarNav">
               
          <ul class="navbar-nav ml-auto">
          <li class="nav-item px-1"><a href="BHS-MEKANİKTESİSAT.html" class="nav-link text-dark">ANASAYFA<span class="sr-only"></span></a></li>
          <li class="nav-item px-1"><a href="BHS-KURUMSAL.html" class="nav-link text-dark">KURUMSAL</a></li>
          <li class="nav-item px-1"><a href="FAALİYETALANLARIMIZ.html" class="nav-link text-dark">FALİYET ALANLARIMIZ</a></li>
          <li class="nav-item px-1"><a href="REFERANSLAR.html" class="nav-link text-dark">REFERANSLAR</a></li>
          <li class="nav-item px-1"><a href="BHS-iletisim.html" class="nav-link text-dark">İLETİŞİM</a></li>
          </ul>
          </div>
          </div>
          </nav>
            <!-- *Header*: yani giriş listesi oluşturmak için -->
       
       
             
                <section id="section1" class="Slider ">
                  <div class="w3-container w3-left w3-animate-left" style="max-width:400px">
                      <img  class="w3-animate-left offset-md-10" src="img/1319.png" alt="REFERANSLAR" title="" style=" top: 40%;width: 250px; height: 43px; animation-duration: 1s">
                     
                    </div>
                      </section>  

           


       <div  style="text-align: center;color: rgb(236, 20, 20);display: flex; justify-content: center; "><h4>RESİDENCE PROJELERİMİZ</h4></div>
               
                <div  class=" offset-md-3  ">
                <div class="row row-cols-1 row-cols-md-3">
                  <div class="col md-2">
                    <div class="card">
                      <img src="img/kartallife.png" class="card-img-top" alt="...">
                      <div class="card-body" style="margin:auto">
                        <h5 class="card-title">STCA İnşaat / Kartal Life</h5>
                        <p class="card-text">21.110 m2 İnşaat Alanı 104 Daire</p>
                      </div>
                    </div>
                  </div>
                  <div class="col md-3">
                    <div class="card">
                      <img src="img/lamarin.png" class="card-img-top" alt="...">
                      <div class="card-body" style="margin:auto">
                        <h5 class="card-title">Üçay- Sercan İnşaat Ortaklığı LaMarin</h5>
                        <p class="card-text">43.500 m2 İnşaat Alanı- 198Daire-18Dükkan</p>
                      </div>
                    </div>
                  </div>
                </div></div>
                <div  style="text-align: center;color: rgb(236, 20, 20); "><h4>BUTİK PROJELERİMİZ</h4></div>
               
                <div  class=" offset-md-3  ">
                <div class="row row-cols-1 row-cols-md-3">
                  <div class="col md-2">
                    <div class="card">
                      <img src="img/1486.png" class="card-img-top" alt="...">
                      <div class="card-body" style="margin:auto">
                        <h5 class="card-title">STCA İnşaat / Yuvam Kartal</h5>
                        <p class="card-text">3.790 m2 İnşaat Alanı - 22 Daire 2 Dükkan</p>
                      </div>
                    </div>
                  </div>
                  <div class="col md-2">
                    <div class="card">
                      <img src="img/1488.png" class="card-img-top" alt="...">
                      <div class="card-body" style="margin:auto">
                        <h5 class="card-title">Demirhan İnşaat / Altıntepe</h5>
                        <p class="card-text">4.208 m2 İnşaat Alanı - 26 Daire 2 Dükkan</p>
                      </div>
                    </div>
                  </div>
                </div></div>

                <div  class=" offset-md-3 ">
                <div class="row row-cols-1 row-cols-md-3">
                  <div class="col md-2">
                    <div class="card">
                      <img src="img/1487.png" class="card-img-top" alt="...">
                      <div class="card-body" style="margin:auto">
                        <h5 class="card-title">Yazıcı İnşaat / Orhantepe</h5>
                        <p class="card-text">2.320 m2 İnşaat Alanı - 18 Daire</p>
                      </div>
                    </div>
                  </div>
                  <div class="col md-2">
                    <div class="card">
                      <img src="img/1489.png" class="card-img-top" alt="...">
                      <div class="card-body" style="margin:auto">
                        <h5 class="card-title">Demirhan İnşaat /Büyük Tur Yolu</h5>
                        <p class="card-text">2.780 m2 İnşaat Alanı - 18 Dairee</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                  
                
                <div  class=" offset-md-3  ">
                  <div class="row row-cols-1 row-cols-md-3">
                    <div class="col md-2">
                      <div class="card">
                        <img src="img/1491.png" class="card-img-top" alt="...">
                        <div class="card-body" style="margin:auto">
                          <h5 class="card-title">Keskin Yapı /Topselvi</h5>
                          <p class="card-text">2.172,5 m2 İnşaat Alanı - 14 Daire 1 Dükkan</p>
                        </div>
                      </div>
                    </div>
                    <div class="col md-2">
                      <div class="card">
                        <img src="img/1490.png" class="card-img-top" alt="...">
                        <div class="card-body" style="margin:auto">
                          <h5 class="card-title">Demirhan İnşaat /Karacabey</h5>
                          <p class="card-text">1.904 m2 İnşaat Alanı – 2 Blok 22 Daire</p>
                        </div>
                      </div>
                    </div>
                    
                  </div></div> 
                  <div  style="text-align: center;color: rgb(236, 20, 20); "><h4>FABRİKA VE İŞ MERKEZİ PROJELERİMİZ</h4></div>
               
                  <div  class=" offset-md-3  ">
                  <div class="row row-cols-1 row-cols-md-3">
                    <div class="col md-2">
                      <div class="card">
                        <img src="img/1492.png" class="card-img-top" alt="...">
                        <div class="card-body" style="margin:auto">
                          <h5 class="card-title">Demirhan İnşaat / Hukukcular İş Merkezi</h5>
                          <p class="card-text">3.600 m2 İnşaat Alanı – 28 Ofis 4Dükkan</p>
                        </div>
                      </div>
                    </div>
                    <div class="col md-2">
                      <div class="card">
                        <img src="img/1493.png" class="card-img-top" alt="...">
                        <div class="card-body" style="margin:auto">
                          <h5 class="card-title">Aslandağ Ahşap / Artella Fabrika</h5>
                          <p class="card-text">7.000 m2 FabrikaKapalı Alan Radyant Isıtma</p>
                        </div>
                      </div>
                    </div>
                    
                  </div></div>
  
                  <div  class=" offset-md-3 ">
                  <div class="row row-cols-1 row-cols-md-3">
                    <div class="col md-2">
                      <div class="card">
                        <img src="img/1494.png" class="card-img-top" alt="...">
                        <div class="card-body" style="margin:auto">
                          <h5 class="card-title">İstikbal –Demirhan  / Tuzla Deri Sanayi</h5>
                          <p class="card-text">4.500  m2 Depo Alanı –  Melanjörlü Yangın Sistemi</p>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
                
   
        <!-- SECONDARY SECTİON -->
        
   


    </body>
</html>