.Normal_text {font-family:'Raleway';font-weight:normal;font-style:normal;font-size:14px;text-decoration:none;color:#1B1B1B;background-color:Transparent;letter-spacing:0em;}
.Heading_2_a {font-family:'Open Sans';font-weight:normal;font-style:normal;font-size:22px;text-decoration:none;color:#E8720A;background-color:Transparent;letter-spacing:0em;}
.Normal {font-family:Times New Roman;font-weight:normal;font-style:normal;font-size:14.67px;text-decoration:none;color:#000000;background-color:Transparent;letter-spacing:0em;}
.Normal_text_b {font-family:'Calibri';font-weight:normal;font-style:normal;font-size:14.67px;text-decoration:none;color:#000000;background-color:Transparent;letter-spacing:0em;}
