/* Text styles */
.xr_s0 {font-size:21.33px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;background-color:Transparent;letter-spacing:0em;}
.xr_s1 {font-family:'Georgia';font-weight:bold;font-style:italic;font-size:24px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#332582;background-color:Transparent;letter-spacing:0em;}
.xr_s2 {font-family:'Open Sans';font-weight:bold;font-style:normal;font-size:22px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;background-color:Transparent;letter-spacing:0em;}
.xr_s3 {font-family:'Open Sans';font-weight:bold;font-style:normal;font-size:22px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#332582;background-color:Transparent;letter-spacing:0em;}
.xr_s4 {font-family:'Open Sans';font-weight:normal;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#1B1B1B;background-color:Transparent;letter-spacing:0em;}
.xr_s5 {font-family:'Open Sans';font-weight:bold;font-style:normal;font-size:20px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#E8720A;background-color:Transparent;letter-spacing:0em;}
.xr_s6 {font-family:'Open Sans';font-weight:bold;font-style:normal;font-size:22.17px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#E8720A;background-color:Transparent;letter-spacing:0em;}
.xr_s7 {font-family:'Open Sans';font-weight:normal;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#4C4C4C;background-color:Transparent;letter-spacing:0em;}
.xr_s8 {font-family:'Verdana_xr';font-weight:bold;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#302682;background-color:Transparent;letter-spacing:0em;}
.xr_s9 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#4C4C4C;background-color:Transparent;letter-spacing:0em;}
.xr_s10 {font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;background-color:Transparent;letter-spacing:0em;}
.xr_s11 {font-family:Times New Roman;font-weight:bold;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#302682;background-color:Transparent;letter-spacing:0em;}
.xr_s12 {font-family:Times New Roman;font-weight:bold;font-style:normal;font-size:24px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#322684;background-color:Transparent;letter-spacing:0em;}
.xr_s13 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#302682;background-color:Transparent;letter-spacing:0em;}
.xr_s14 {font-family:Times New Roman;font-weight:bold;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;background-color:Transparent;letter-spacing:0em;}
.xr_s15 {font-family:'Verdana_xr';font-weight:bold;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;background-color:Transparent;letter-spacing:0em;}
.xr_s16 {font-family:Times New Roman;font-weight:bold;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0em;}
.xr_s17 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:13.33px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#4C4C4C;background-color:Transparent;letter-spacing:0em;}
.xr_s18 {font-family:Times New Roman;font-weight:bold;font-style:normal;font-size:21.33px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#322684;background-color:Transparent;letter-spacing:0em;}
.xr_s19 {font-family:'Raleway';font-weight:bold;font-style:normal;font-size:25px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#405767;background-color:Transparent;letter-spacing:0em;}
.xr_s20 {font-family:'Raleway';font-weight:normal;font-style:normal;font-size:12.88px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#1B1B1B;background-color:Transparent;letter-spacing:0em;}
.xr_s21 {font-family:'Raleway';font-weight:normal;font-style:normal;font-size:21.33px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#405767;background-color:Transparent;letter-spacing:0em;}
.xr_s22 {font-family:'Raleway';font-weight:bold;font-style:normal;font-size:64px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#405767;background-color:Transparent;letter-spacing:0em;}
.xr_s23 {font-family:'Raleway';font-weight:bold;font-style:normal;font-size:64px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#405767;background-color:Transparent;letter-spacing:0em;}
.xr_s24 {font-family:'Raleway';font-weight:normal;font-style:normal;font-size:40.24px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#405767;background-color:Transparent;letter-spacing:0em;}
